<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>AgregarContacto</servlet-name>
        <servlet-class>packServlets.AgregarContacto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarTodo</servlet-name>
        <servlet-class>packServlets.MostrarTodo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarCompletado</servlet-name>
        <servlet-class>packServlets.MostrarCompletado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscarRuta</servlet-name>
        <servlet-class>packServlets.BuscarRuta</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AgregarContacto</servlet-name>
        <url-pattern>/AgregarContacto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarTodo</servlet-name>
        <url-pattern>/MostrarTodo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarCompletado</servlet-name>
        <url-pattern>/MostrarCompletado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscarRuta</servlet-name>
        <url-pattern>/BuscarRuta</url-pattern>
    </servlet-mapping>
</web-app>
